# start and stop commands
# microk8s.start
# microk8s.stop

################################################################################
# Install microk8s on ubuntu
################################################################################
sudo snap install microk8s --classic


################################################################################
# Enable coredns
################################################################################
microk8s.enable dns


################################################################################
# Install grafana
################################################################################
microk8s.kubectl create deployment grafana --image=docker.io/grafana/grafana:5.4.3
microk8s.kubectl expose deployment grafana --type=NodePort --port=3000 --target-port=3000 --protocol=TCP


################################################################################
# Postgres, applies all yaml files
################################################################################
# Alex R had some issues with postgres pod, may need to delete your /mnt/data folder (or move it to data.bkup/)
# Then delete the postgres pod and it should work after a deletion or two. 
mk apply -f postgres/


################################################################################
# 
################################################################################
